{
  "$schema": "https://biomejs.dev/schemas/2.4.16/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!dist",
      "!node_modules",
      "!.astro",
      "!**/*.astro",
      "!public/images/uploads"
    ]
  },
  "formatter": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noImportantStyles": "off"
      },
      "style": {
        "noDescendingSpecificity": "off"
      }
    }
  }
}
